<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Expressions</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            position: relative;
            background-color: black;
            color: white;
        }
        h1{
            height: 70px;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 40px;
            font-family: cursive;
            font-size: 45px;
            font-weight: bold;
            box-shadow: 0px 0px 30px rgb(0, 68, 255);
            color: rgb(0, 68, 255);
            text-shadow: 0px 0px 20px rgb(100, 100, 100);
            word-spacing: -10px;
            /* animation: moveDown 1s ease-in-out 1 alternate; */
        }
        @keyframes moveDown {
            0%{
                margin-top: 0px;
                opacity: 0;
            }
            50%{
                opacity: 0.5;
            }
            100%{
                margin-top: 260px;
            }
        }
    </style>
    
</head>
<body>
    <!------------------- For Chapter Math Expressions ------------------->
    <h1>WelCome To Chapter "Math Expressions"</h1>

    <script src="app.js"></script>
</body>
</html>