<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable for Strings</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            position: relative;
            background-color: black;
            color: white;
        }
        h1{
            height: 75px;
            text-align: center;
            margin-top: 265px;
            font-family: cursive;
            font-size: 50px;
            font-weight: bold;
            box-shadow: 0px 0px 30px rgb(0, 255, 21);
            color: rgb(0, 255, 21);
            text-shadow: 0px 0px 20px rgb(150, 150, 150);
            word-spacing: -10px;
            animation: moveDown 1s ease-in-out 1 alternate;
        }
        @keyframes moveDown {
            0%{
                margin-top: 0px;
                opacity: 0;
            }
            50%{
                opacity: 0.5;
            }
            100%{
                margin-top: 265px;
            }
        }
    </style>
</head>
<body>
    <script src="app.js"></script>

    <!------------------- For Chapter Variable for Strings ------------------->
    <h1>WelCome To Chapter "Variable for Strings"</h1>
</body>
</html>

